Form.title=NewDocument
#NOI18N
Form.frameIcon=dialog-ok-apply.png
enableDisableDate.Action.shortDescription=
enableDisableDate.Action.text=
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
#NOI18N
copyMenuItem.icon=edit-copy.png
#NOI18N
pasteMenuItem.icon=edit-paste.png
#NOI18N
deleteMenuItem.icon=edit-delete-shred.png
cutMenuItem.text=Cut
#NOI18N
cutMenuItem.icon=edit-cut.png
adequacyPanel.TabConstraints.tabTitle=Adequacy
copyDescriptorMenuItem.text=Copy Descriptor
#NOI18N
copyDescriptorMenuItem.icon=edit-copy.png
removeDescriptorLineMenuItem.text=Remove this line
#NOI18N
removeDescriptorLineMenuItem.icon=list-remove.png
jTable1.columnModel.title3=Title 4
removeAuthorMenuItem.text=Remove this line
#NOI18N
removeAuthorMenuItem.icon=list-remove.png
#NOI18N
descriptorMetaMenuItem.icon=text-enriched.png
descriptorMetaMenuItem.text=Descriptor MetaInfo
html<p width=600>The information provided in this section will help to facilitate considerations on the scientific validity of the model (as defined in the OECD Principles for the validation of (Q)SAR models) and the reliability of the prediction. Detailed information on the model are stored in the corresponding QMRF which is devised to reflect as much as possible the OECD principles. Remember that the QMRF and the QPRF are complementary, and a QPRF should always be associated with a defined QMRF.</p>
jTable1.columnModel.title2=Title 3
jCheckBox1.text=jCheckBox1


structureImage.icon=NoImageIcon.jpg